export default function () {
  return {
    SetYourStatus: '状态',
    LogOut: '登出',
    SessionExpired:
      "您的会话已过期 <a href='#' onClick='window.location.reload()'>点击此处重新加载</a>",
    SideNavTaskView: '代理桌面',
    SideNavTeamsView: '团队',
    TaskHeaderLine: '{{task.defaultFrom}}',
    TaskExtraInfo: '',
    TaskLineCallReserved: '队列中的来电 {{task.queueName}}',
    TaskLineCallWrapup: '完 | {{helper.durationSinceUpdate}}',
    TaskLineChatReserved: '聊天请求',
    TaskLineSmsReserved: '短信接收请求',
    TaskLineChatLineReserved: 'Line请求',
    TaskLineChatMessengerReserved: 'Messenger 请求',
    TaskLineChatWhatsAppReserved: 'Whatsapp 请求',
    TaskLineChatAssigned: '',
    TaskLineWebChatAssigned: '',
    TaskReserved: '已预留',
    TaskAssigned: '指定',
    TaskWrapup: '总结',
    TaskCompleted: '已完成',
    TaskCanceled: '取消',
    TaskPending: '',
    TaskFilterAll: '所有任务',
    TaskFilterActive: '正在进行的任务',
    TaskFilterWrapping: '整理任务',
    TaskInfoPanelContent: '',
    NoTasks: '无活动任务',
    NoTasksTitle: '状态',
    NoTasksHintNotAvailable: '更改活动状态以开始接收任务。',
    NoTasksHintAvailable: '您已准备好开始接收任务。',
    NoCRMTitle: 'CRM配置',
    NoCRMConfigured: '未配置CRM',
    NoCRMConfiguredAction: '如何配置',
    NoCRMHint: '我们的文档可以为您提供帮助',
    LoginLoading: '载入中...',
    LoginPassword: '密码',
    LoginUsername: '用户名',
    LoginLogin: '登录',
    TaskHeaderComplete: '完成',
    TaskHeaderEndCall: '挂断',
    TaskHeaderWrapup: '总结',
    TaskHeaderEndChat: '结束聊天',
    ColumnHeaderAgent: '代理商',
    ColumnHeaderCalls: '通话',
    ColumnHeaderTasks: '其他任务',
    SupervisorUserCardFirstLine: '{{worker.fullName}}',
    SupervisorUserCardSecondLine:
      '{{worker.activityName}} | {{worker.activityDuration}}',
    SupervisorTaskHeaderLine: '{{task.defaultFrom}}',
    SupervisorTaskViewContentHeader:
      '{{worker.fullName}}, {{task.defaultFrom}}',
    SupervisorTaskLive: '{{helper.durationSinceUpdateShort}}',
    SupervisorTaskWrapUp: '总结 | {{helper.durationSinceUpdateShort}}',
    SupervisorTaskCompleted: '完成 | {{helper.durationSinceUpdateShort}}',
    SupervisorTaskCardHeader: '{{task.defaultFrom}}',
    SupervisorTaskInfoPanelContent: '',
    LiveCommsMonitoringMessage:
      '你在跟 {{task.defaultFrom}} 和 {{worker.fullName}} 讲话',
    LiveCommsOngoingCallMessage: '您正在与 {{task.defaultFrom}} 通话中',
    LiveCommsBarReturnToCall: '返回',
    LiveCommsBarStopListening: '停止聆听',
    LiveCommsBarHold: '持有',
    LiveCommsBarUnHold: '取消保留',
    LiveCommsIncomingCallMessage: '{{task.defaultFrom}} 的来电',
    LiveCommsBarAccept: '接受',
    LiveCommsBarDeny: '拒绝',
    WorkerDirectoryItemFirstLine: '{{worker.fullName}}',
    WorkerDirectoryItemSecondLine: '{{worker.activityName}}',
    WorkerDirectoryTitle: '传递',
    WorkerDirectoryAgentsTabLabel: '代理商',
    WorkerDirectoryQueuesTabLabel: '队列',
    WorkerDirectoryQueueItemText: '{{queue.name}}',
    WorkerDirectorySearchPlaceholder: '搜索',
    ChatInputDisabledText: '对话结束',
    WorkerCanvasHeader: '轮廓',
    WorkerCanvasDetailsHeader: '代理商详细信息',
    WorkerCanvasSkillsHeader: '技能专长',
    WorkerSkillLevelInvalid: '请选择以下技能水平: {{min}} - {{max}}',
    WorkerSkillPleaseSelect: '加技能',
    WorkerSkillsNoSkills: '没有技能',
    WorkerSkillsSchemaMismatch: '工人技能架构不匹配',
    WorkerSkillsSaved: '更改已成功保存',
    WorkerSkillsError: '无法保存更改',
    WorkerSkillsReverted: '变更已还原',
    Save: '保存',
    Reset: '重启',
    ChatWelcomeText: '与客户开始对话',
    InputPlaceHolder: '输入讯息',
    TypingIndicator: '{0} 在打字',
    Read: '读',
    MessageSendingDisabled: '邮件发送已被禁用',
    Today: '今天',
    Yesterday: '昨天',
    UiVersionDeprecated: '{{message}}',
    RuntimeLoginLabel: '运行时域',
    RuntimeLoginPlaceholder: '您的运行时域',
    RuntimeLoginLaunch: '发射',
    RuntimeLoginWithTwilio: '用Twilio登录。',
    RuntimeLoginIsAdmin: 'Flex管理员？',
    RuntimeLoginErrorDomain: '糟糕！那没用 :( 检查你的 <b>域</b>.',
    RuntimeLoginErrorSso: '糟糕！那没用 :( 检查你的 <b>SSO</b> 的 体系',
    TransferFailedNotification: '代理不可用',
    SupervisorTaskCanvasHeader: '任务详情',
    TaskTabSupervisorCallLabel: '通电话',
    TaskTabSupervisorChatLabel: '聊天室',
    TaskHeaderStatusPending: '',
    TaskHeaderGroupCallAccepted: '',
    TaskHeaderStatusAccepted: '现场 通话 | {{helper.durationSinceUpdate}}',
    TaskHeaderWebChatStatusAccepted: '',
    TaskHeaderStatusWrapup: '结束 | {{helper.durationSinceUpdate}}',
    TaskHeaderStatusCompleted: '已完成 | {{helper.durationSinceUpdate}}',
  }
}
